<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{47CE4E85-D997-4C33-A6A3-6F1168446BEC}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\include;C:\Program Files\HDF_Group\HDF5\1.12.0\include\shared" OpenMP="OpenMPParallelCode" DebugParameter="debugParameterAll" WarnInterfaces="true" LocalSavedScalarsZero="true" InitArrays="true" ExtendSinglePrecisionConstants="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\intel64;C:\Program Files\HDF_Group\HDF5\1.12.0\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="2000000000" AdditionalDependencies="mkl_blas95_lp64.lib mkl_lapack95_lp64.lib mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib szip.lib zlib.lib hdf5.lib hdf5_f90cstub.lib hdf5_fortran.lib hdf5_hl.lib hdf5_hl_f90cstub.lib hdf5_hl_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MatrixLibrary="mlYes" AdditionalIncludeDirectories="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\include;C:\Program Files\HDF_Group\HDF5\1.10.4\include\shared" OpenMP="OpenMPParallelCode" DebugParameter="debugParameterAll" LocalSavedScalarsZero="true" InitArrays="true" ExtendSinglePrecisionConstants="true" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.1.144\windows\mkl\lib\intel64_win;C:\Program Files\HDF_Group\HDF5\1.10.4\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="2000000000" AdditionalDependencies="mkl_blas95_lp64.lib mkl_lapack95_lp64.lib mkl_intel_lp64.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib szip.lib zlib.lib hdf5.lib hdf5_f90cstub.lib hdf5_fortran.lib hdf5_hl.lib hdf5_hl_f90cstub.lib hdf5_hl_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath=".\big_periodic_3D.f90"/>
		<File RelativePath=".\coo_mod.f90"/>
		<File RelativePath=".\csr_mod.f90"/>
		<File RelativePath=".\FD_functions.f90"/>
		<File RelativePath=".\main.f90"/>
		<File RelativePath=".\NS_3D_Staggered_dp.f90"/>
		<File RelativePath=".\NS_functions.f90"/>
		<File RelativePath=".\other_utility.f90"/>
		<File RelativePath=".\re_simulation.f90"/>
		<File RelativePath=".\re_simulation_sub_tstep.f90"/>
		<File RelativePath=".\re_simulation_sub_tstep_interBC_combine.f90"/>
		<File RelativePath=".\sparse_utility.f90"/>
		<File RelativePath=".\test_subroutine.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
